<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add a new route"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />
    
     <View
         	 android:id="@+id/seperator"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:layout_marginLeft="10dp"
     	   android:layout_marginRight="10dp"
             android:layout_below="@+id/textView3"
             android:background="#c0c0c0"/>
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Start:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/startAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="Type your start point here:"
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="End: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/endAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignLeft="@+id/startAutoComplete"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="Type your end point here"
        android:text="" />

    <CheckBox
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:text="rain shelter" />

    <CheckBox
        android:id="@+id/healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rain"
        android:layout_alignBaseline="@+id/rain"
        android:text="healthy" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rain"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/seperator2"
        android:layout_marginTop="10dp"
        android:text="Steps:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <ScrollView 
        android:layout_below="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </ScrollView>

        <CheckBox
            android:id="@+id/lazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/healthy"
            android:layout_alignBottom="@+id/healthy"
            android:layout_alignRight="@+id/seperator2"
            android:text="Lazy man" />

        <Button
            android:id="@+id/submitRoute"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_default_bg"
            android:text="Submit" />

</RelativeLayout>
