<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle" >

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

        <RadioButton
            android:id="@+id/radioRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/umbrella"
            android:text="Rain Sheltered" />

        <RadioButton
            android:id="@+id/radioHealthy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/walk"
            android:text="Healthy" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:drawableRight="@drawable/sleep"
        android:layout_marginRight="15dp"
        android:text="Lazzzzzy" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/radioButton1"
        android:background="@drawable/button_default_bg"
        android:text="Ok" />

</RelativeLayout>