<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="Your rating:"
        android:textSize="16sp"/>

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView1"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="Your comments:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_default_bg"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:hint="Your comment here:" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSumbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/commentBox"
        android:layout_below="@+id/commentBox"
        android:background="@drawable/button_default_bg"
        android:layout_marginTop="10dp"
        android:text="Submit" />

</RelativeLayout>
